<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Fiery Error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-size: cover;
    }

    h1 {
      font-family: 'Arial', sans-serif;
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: bold;
      animation: textGradient 5s infinite linear;
    }


    p {
      font-family: 'Arial', sans-serif;
      position: absolute;
      top: 42%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>


<body>
<h1>Неизвестная Страница</h1>
<p>переписывай ❤</p>

<button onclick="redirectToRGB()">Перейти На Главную</button>

<script>
  function redirectToRGB() {
    window.location.href = 'http://localhost:63342/MyBioSite/index.html?_ijt=ag98er4s7km6atqvekh4n7jbq';
  }

  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  document.addEventListener('DOMContentLoaded', () => {
    const randomNumber = getRandomInt(1, 2);

    if (randomNumber === 1) {
      document.body.style.backgroundImage = "url('img/404fon1.gif')";
    } else {
      document.body.style.backgroundImage = "url('img/404fon1.gif')";
    }
  });
</script>
</body>

</html>
