<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiery</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to right, #00008B, #000000); 
    }

    .discord-logo, .funpay-logo {
      cursor: pointer;
      position: absolute;
      width: 50px;
      border-radius: 8px; 
      transition: left 3s ease, top 3s ease, width 3s ease;
    }

    .discord-logo {
      left: -50px;
      top: 50%;
      transform: translateY(-50%);
    }

    .funpay-logo {
      left: -50px;
      top: 50%;
      transform: translateY(-50%);
    }

    h1 {
      font-family: 'Arial', sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      animation: textGradient 5s infinite linear;
    }

    @keyframes textGradient {
      0% {
        color: red;
      }
      25% {
        color: blue;
      }
      50% {
        color: black;
      }
      75% {
        color: blue;
      }
      100% {
        color: red;
      }
    }

    iframe {
      width: 607px;
      height: 360px;
    }
  </style>
</head>
<body>
<a href="https://discord.com/users/1071204110398922792" target="_blank">
  <img class="discord-logo" src="img/discord.svg" alt="Discord Logo">
</a>
<a href="https://funpay.com/users/8826120/" target="_blank">
  <img class="funpay-logo" src="img/funpay.png" alt="FunPay Logo">
</a>
<h1>Привет, это Моё Био</h1>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const discordLogo = document.querySelector('.discord-logo');
    const funpayLogo = document.querySelector('.funpay-logo');
    const text = document.querySelector('h1');

    discordLogo.style.left = '50px';
    discordLogo.style.top = '50%';
    discordLogo.style.transform = 'translateY(-50%)';
    discordLogo.style.width = '30px';

    funpayLogo.style.left = '-100px';
    funpayLogo.style.top = '70%';
    funpayLogo.style.transform = 'translateY(-50%)';
    funpayLogo.style.width = '30px';

    text.style.top = '70%';

    discordLogo.addEventListener('click', () => {
      window.open('https://discord.com/users/1071204110398922792', '_blank');
    });

    funpayLogo.addEventListener('click', () => {
      window.open('https://funpay.com/users/8826120/', '_blank');
    });

    setTimeout(() => {
      discordLogo.style.left = 'calc(50% - -110px)';
      discordLogo.style.top = 'calc(50% - 55px)';
      discordLogo.style.width = '50px';

      funpayLogo.style.left = 'calc(50% - 160px)';
      funpayLogo.style.top = 'calc(50% - 50px)';
      funpayLogo.style.width = '50px';

      text.style.top = '20%';
    }, 0);
  });
</script>
</body>
</html>
